{
  "name": "graph-visualization",
  "version": "0.0.1",
  "description": "A HTML Custom Element Dynamic Force Directed Graph Visualization",
  "main": "graph-visualization.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "source ../../emsdk/emsdk_env.sh && cd src/cpp && make wasm && cd ../.. && webpack --display-modules && cp src/js/core.* dist/. && cp src/js/layout-engine.js dist/. && cp dist/* docs/.",
    "pages": "cp dist/* docs/.",
    "serve": "sudo ./serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thwee-alchemist/graph-visualization.git"
  },
  "keywords": [
    "dynamic",
    "force",
    "directed",
    "graph",
    "visualization",
    "custom",
    "element",
    "html"
  ],
  "author": "moore.joshua@pm.me",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thwee-alchemist/graph-visualization/issues"
  },
  "homepage": "https://github.com/thwee-alchemist/graph-visualization#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "roughjs": "^4.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^5.0.5",
    "exports-loader": "^0.7.0",
    "express": "^4.17.1",
    "file-loader": "^4.3.0",
    "jquery": "^3.4.1",
    "serve-favicon": "^2.5.0",
    "three": "^0.112.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "worker-loader": "^2.0.0"
  }
}
